@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s6r1n8');
  src:  url('fonts/icomoon.eot?s6r1n8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s6r1n8') format('truetype'),
    url('fonts/icomoon.woff?s6r1n8') format('woff'),
    url('fonts/icomoon.svg?s6r1n8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
